# fheroes2 configuration file (saved by version 0.9.7)

# video mode (game resolution)
videomode = 800x600

# music: original, expansion, external
music = external

# sound volume: 0 - 10
sound volume = 6

# music volume: 0 - 10
music volume = 6

# run in fullscreen mode: on/off (use F4 key to switch between modes)
fullscreen = on

# print debug messages (only for development, see src/engine/logging.h for possible values)
debug = 5460

# heroes movement speed: 1 - 10
heroes speed = 5

# AI movement speed: 0 - 10
ai speed = 5

# battle speed: 1 - 10
battle speed = 4

# scroll speed: 1 - 4
scroll speed = 2

# show battle grid: on/off
battle grid = on

# show battle shadow movement: on/off
battle shadow movement = on

# show battle shadow cursor: on/off
battle shadow cursor = on

# auto resolve battles: on/off
auto resolve battles = off

# auto combat spell casting: on/off
auto spell casting = on

# game language (an empty value means English)
lang = 

# controller pointer speed: 0 - 100
controller pointer speed = 30

# first time game run (show additional hints): on/off
first time game run = on

# show game intro (splash screen and video): on/off
show game intro = on
