# Save states / sram from /storage/roms
+ ee_defaults.txt
+ *.sav
+ *.nv
+ *.nvmem*
+ *.eeprom*
+ *.fs
+ *.srm
+ *.state*
+ *.auto
# config backup (it will include restored backups as well)
+ *ee_backup_config.tar.gz
# Do not backup bios, roms and everything else
- bios/**
- *
# exclude hidden files (hopefuly)
- *.
