[Dev]
DataFile=Data.rsdk

[Window]
; Determines if the window will be fullscreen or not
FullScreen=true
; Determines if the window will be borderless or not
Borderless=false
; Determines if VSync will be active or not
VSync=true
; How big the window will be
WindowScale=2
; How wide the base screen will be in pixels
ScreenWidth=424
; Determines the target FPS
RefreshRate=60
