# GameForce Handheld
# Configuration for the built-in controller.
#
# How to: https://gameforce.fun/pages/how-to-use

### Controls

# General
input_driver = "udev"
input_device = "gameforce_gamepad"
input_device_display_name="GameForce Handheld Controller"
input_vendor_id = "3"
input_product_id = "3"

# D-Pad
input_up_btn = "10"
input_down_btn = "11"
input_left_btn = "12"
input_right_btn = "13"

# Face buttons
input_a_btn = "1"
input_b_btn = "0"
input_x_btn = "2"
input_y_btn = "3"

# Shoulders & triggers
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "6"
input_r2_btn = "7"

# Analog sticks
input_l_y_minus_axis = "-0"
input_l_y_plus_axis = "+0"
input_l_x_minus_axis = "-1"
input_l_x_plus_axis = "+1"
input_r_y_minus_axis = "-2"
input_r_y_plus_axis = "+2"
input_r_x_minus_axis = "-3"
input_r_x_plus_axis = "+3"

# Bottom row
input_l3_btn = "14"
input_r3_btn = "15"
input_select_btn = "8"
input_start_btn = "9"

# Hotkey actions
input_enable_hotkey_btn = "16"
input_reset_btn = "0"
input_menu_toggle_btn = "2"
input_exit_emulator_btn = "9"

input_load_state_btn = "4"
input_save_state_btn = "5"
input_rewind_btn = "6"
input_toggle_fast_forward_btn = "7"
input_volume_up_btn = "10"
input_volume_down_btn = "11"
input_state_slot_decrease_btn = "12"
input_state_slot_increase_btn = "13"
input_fps_toggle_btn = "15"

### Labels

# D-Pad
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"

# Face buttons
input_a_btn_label = "A"
input_b_btn_label = "B"
input_x_btn_label = "X"
input_y_btn_label = "Y"

# Shoulders & triggers
input_l_btn_label = "L1"
input_r_btn_label = "R1"
input_l2_btn_label = "L2"
input_r2_btn_label = "R2"

# Analog sticks
input_l_y_minus_axis_label = "Left Analog Up"
input_l_y_plus_axis_label = "Left Analog Down"
input_l_x_minus_axis_label = "Left Analog Left"
input_l_x_plus_axis_label = "Left Analog Right"
input_r_y_minus_axis_label = "Right Analog Up"
input_r_y_plus_axis_label = "Right Analog Down"
input_r_x_minus_axis_label = "Right Analog Left"
input_r_x_plus_axis_label = "Right Analog Right"

# Bottom row
input_l3_btn_label = "G1"
input_r3_btn_label = "G2"
input_start_btn_label = "Start"
input_select_btn_label = "Select"

# Hotkey actions
input_enable_hotkey_btn_label = "HK"
input_reset_btn_label = "B"
input_menu_toggle_btn_label = "X"
input_exit_emulator_btn_label = "Start"

input_load_state_btn_label = "L1"
input_save_state_btn_label = "R1"
input_rewind_btn_label = "L2"
input_toggle_fast_forward_btn_label = "R2"
input_volume_up_btn_label = "D-Pad Up"
input_volume_down_btn_label = "D-Pad Down"
input_state_slot_decrease_btn_label = "D-Pad Left"
input_state_slot_increase_btn_label = "D-Pad Right"
input_fps_toggle_btn_label = "G2"
